html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./app.js"></script>
    <script>
       //let a =1
       //console.log("hi +a+a")
       //document.write('hi+a+a' ,"<br>")
       //document.write(`hi+${a+a}`)
       console.log(`hi+${a+a}`)
       a='sai'
       b='Kumar'
       age=30
       document.write(`Iam ${a+b},my age is ${age} years old`) 
       let a=null
       document.write(a,"<br>")
       document.write(typeof(a))

      /* let age
       console.log(age)

  </script>
</body>
</html>
